# vehicle-cloud

./: .gitignore  README.md  pom.xml
.qoder/repowiki/zh/content/: 公共模块设计.md  快速开始.md  测试策略.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  状态监控API.md  用户管理API.md  统一响应格式.md  车辆管理API.md
.qoder/repowiki/zh/content/前端应用架构/: API客户端设计.md  前端应用架构.md  可复用组件设计.md  应用架构设计.md  页面组件设计.md
.qoder/repowiki/zh/content/数据模型设计/: 数据模型设计.md  状态报告实体设计.md  用户实体设计.md  车辆实体设计.md
.qoder/repowiki/zh/content/状态监控服务/: 实体模型设计.md  控制器层设计.md  数据传输对象设计.md  数据访问层设计.md  服务层实现.md  状态监控服务.md
.qoder/repowiki/zh/content/用户管理服务/: API接口文档.md  控制器层设计.md  数据访问层设计.md  服务层实现.md  用户管理服务.md
.qoder/repowiki/zh/content/系统架构设计/: 前后端分离架构.md  微服务架构设计.md  数据流设计.md  系统架构设计.md  部署架构与拓扑.md
.qoder/repowiki/zh/content/车辆管理服务/: DTO数据传输对象.md  实体模型设计.md  控制器层设计.md  数据访问层设计.md  服务层实现.md  车辆管理服务.md
.qoder/repowiki/zh/content/部署与运维/: 安全加固.md  容器化部署.md  数据库管理.md  环境配置.md  监控告警.md  部署与运维.md
.qoder/repowiki/zh/content/项目概述/: 快速开始.md  技术栈概览.md  项目介绍.md  项目概述.md  项目结构说明.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
.qoder/rules/: rules.md
.qoder/skills/github-flow-assistant/: SKILL.md
.qoder/skills/github-issue-puller/: SKILL.md
.qoder/skills/github-push/: SKILL.md
.qoder/specs/: vehicle-status-service.md
user-service/: pom.xml
user-service/src/main/java/com/wenjie/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/wenjie/cloud/user/controller/: UserController.java
user-service/src/main/java/com/wenjie/cloud/user/dto/: UserDTO.java
user-service/src/main/java/com/wenjie/cloud/user/entity/: User.java
user-service/src/main/java/com/wenjie/cloud/user/repository/: UserRepository.java
user-service/src/main/java/com/wenjie/cloud/user/service/: UserService.java
user-service/src/main/java/com/wenjie/cloud/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  data.sql
vehicle-common/: pom.xml
vehicle-common/src/main/java/com/wenjie/cloud/common/dto/: ApiResponse.java
vehicle-common/src/main/java/com/wenjie/cloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/controller/: VehicleController.java
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/dto/: VehicleDTO.java
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/entity/: Vehicle.java
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/repository/: VehicleRepository.java
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/service/: VehicleService.java
vehicle-service/src/main/java/com/wenjie/cloud/vehicle/service/impl/: VehicleServiceImpl.java
vehicle-service/src/main/resources/: application.yml  data.sql
vehicle-status-service/: pom.xml
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/: VehicleStatusServiceApplication.java
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/controller/: StatusReportController.java
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/dto/: StatusReportDTO.java  StatusReportVO.java
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/entity/: StatusReport.java
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/repository/: StatusReportRepository.java
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/service/: StatusReportService.java
vehicle-status-service/src/main/java/com/wenjie/cloud/vehiclestatus/service/impl/: StatusReportServiceImpl.java
vehicle-status-service/src/main/resources/: application.yml  data.sql
vehicle-status-service/src/test/java/com/wenjie/cloud/vehiclestatus/controller/: StatusReportControllerTest.java
vehicle-status-service/src/test/java/com/wenjie/cloud/vehiclestatus/service/impl/: StatusReportServiceImplTest.java
vehicle-ui/: index.html  package-lock.json  package.json  vite.config.js
vehicle-ui/src/: App.jsx
vehicle-ui/src/api/: request.js  statusApi.js  userApi.js  vehicleApi.js
vehicle-ui/src/components/: UserForm.jsx  VehicleForm.jsx
vehicle-ui/src/pages/: Dashboard.jsx  UserList.jsx  VehicleList.jsx  VehicleStatus.jsx
